.service-two {
  &::after {
    content: "";
    display: block;
    position: relative;
    top: 10px;
    margin: 0px 20px;
    height: 10px;
    background: #cacadb;
    border-radius: 0px 0px 12px 12px;
  }
  &__body {
    padding: 0px 180px 60px;
    @include desktopHD {
      padding: 0px 280px 60px;
    }
    @include tabletHD {
      padding: 0px 60px 60px;
    }
    @include mobile {
      padding: 0px 30px 30px;
    }
  }
  &__h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: $basic-white;
    padding-top: 30px;
    margin-bottom: 30px;
    border-top: 4px solid rgba(255, 255, 255, 0.5);
  }
  &__column-block {
    display: grid;
    grid-template-columns: repeat(2, 46.5%);
    justify-content: space-between;
    @include mobile {
      grid-template-columns: 100%;
    }
  }
  &__span {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 26px;
    color: $basic-white;
  }
}
